# CacheCompare

./: .gitignore  README.md  docker-compose.yml
cachecompare-redis-om/: pom.xml
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/: RedisOmCompareApplication.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/cache/: CacheProvider.java  RedisOMCacheProvider.java  RedisTemplateCacheProvider.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/config/: RedisHashConfig.java  RedisOMConfig.java  RedisTemplateConfig.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/controller/: ProductController.java  SearchBenchmarkController.java  SeedController.java  WarmupController.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/entity/: Product.java  ProductDocument.java  ProductHash.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/exception/: ProductNotFoundException.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/logging/: CacheLogEntry.java  CacheLogger.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/repository/: ProductRepository.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/repository/om/: ProductDocumentRepository.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/repository/redis/: ProductHashRepository.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/search/: RedisHashSearchStrategy.java  RedisOmSearchStrategy.java  SearchBenchmarkResult.java  SearchStrategy.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/service/: BulkBenchmarkResult.java  DataSeederService.java  ProductService.java  SearchBenchmarkService.java
cachecompare-redis-om/src/main/java/com/falcon/redisomcompare/strategy/: CacheStrategy.java  EagerCacheStrategy.java  LazyCacheStrategy.java  WarmupStatus.java
cachecompare-redis-om/src/main/resources/: application.yml
cachecompare-web/: pom.xml
cachecompare-web/src/main/java/com/falcon/cachecompare/: CachecompareApplication.java
cachecompare-web/src/main/java/com/falcon/cachecompare/cache/: CacheProvider.java  HazelcastCacheProvider.java  InMemoryCacheProvider.java  RedisCacheProvider.java
cachecompare-web/src/main/java/com/falcon/cachecompare/config/: HazelcastConfig.java  InMemoryConfig.java  RedisConfig.java
cachecompare-web/src/main/java/com/falcon/cachecompare/controller/: ProductController.java  SeederController.java
cachecompare-web/src/main/java/com/falcon/cachecompare/entity/: Product.java
cachecompare-web/src/main/java/com/falcon/cachecompare/exception/: ProductNotFoundException.java
cachecompare-web/src/main/java/com/falcon/cachecompare/logging/: CacheLogEntry.java  CacheLogger.java
cachecompare-web/src/main/java/com/falcon/cachecompare/repository/: ProductRepository.java
cachecompare-web/src/main/java/com/falcon/cachecompare/service/: BulkBenchmarkResult.java  DataSeederService.java  ProductService.java
cachecompare-web/src/main/java/com/falcon/cachecompare/strategy/: CacheStrategy.java  EagerCacheStrategy.java  LazyCacheStrategy.java
cachecompare-web/src/main/resources/: application.yml
cachecompare-web/src/test/java/com/falcon/cachecompare/: CachecompareApplicationTests.java
scripts/: analyze-redis-om.py  analyze.py  benchmark.sh  full-benchmark.sh  redis-om-benchmark.sh
